<!DOCTYPE html>

<html lang="en">

    <head>
        <!-- character encoding -->
        <meta charset="UTF-8">
        <!-- title tag -->
        <title>cjdolan productions</title>
        <!-- mobile-friendly viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- W3.CSS stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- custom style -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
                <!-- top nav, desktop and tablet -->
        <div class="w3-top">
            <div class="w3-bar w3-dark-gray">
                <a href="#" class="w3-bar-item w3-button w3-text-khaki">cjdolan</a>
                <a href="store.html" class="w3-bar-item w3-button w3-hide-small">About</a>
                <a href="#concert" class="w3-bar-item w3-button w3-hide-small">Events</a>
                <a href="#contact" class="w3-bar-item w3-button w3-hide-small">Contact</a>
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="topNav()">&#9776;</a>
            </div>
            
            <div id="mobileNav" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
                <a href="store.html" class="w3-bar-item w3-button">store</a>
                <a href="concert.html" class="w3-bar-item w3-button">concert</a>
                <a href="social.html" class="w3-bar-item w3-button">social media</a>
            </div>
        </div>
        
        
        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-2 w3-display-container id=home">
            <div class="w3-display-middle w3-center">
                <span class="w3-xxlarge w3-text-khaki w3-wide">christopher j. dolan</span>
            </div>
        </div>
        
        
        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-3 w3-display-container ">
            <div class="w3-display-middle">
                <span class="w3-xlarge w3-text-khaki w3-wide">About</span>
            </div>
        </div>

        
        <!-- Container (Portfolio Section) -->
        <div class="w3-content w3-container w3-padding-64" id="portfolio">

            <div class="container">
                <h3>An Ideal Morning</h3>
                    <p>Morning typically encompasses the (mostly menial) prerequisites for full productivity and life in public, such as bathing, eating a meal such as breakfast, dressing, and so on. It may also include information activities, such as planning the day's schedule or reading a morning newspaper. The boundaries of such morning periods are by necessity idiosyncratic, but they are typically considered to have ended on reaching a state of full readiness for the day's productive activity. For some, the word morning may refer to the period immediately following waking up, irrespective of the current time of day. An ideal morning most often consists of a natural light source, some form of beverage (most often coffee), music, and warmth.</p>
            </div>
            <div class="w3-row-padding w3-center w3-section">
                <button class="w3-button w3-padding-large w3-black w3-round-xlarge" style="margin-top:64px"><a href="store.html" class="w3-bar-item w3-button1 w3-black w3-text-khaki">Visit Store</a></button>
            </div>
        </div>
                   
        
        <!-- Third Parallax Image with Portfolio Text -->
        <div id="contact" class="bgimg-1 w3-display-container">
            <div class="w3-display-middle">
                <span class="w3-xxlarge w3-text-khaki w3-wide">Contact</span>
            </div>
        </div>
        
        
        <!-- Container (Contact Section) -->
        <div class="w3-content w3-container w3-padding-40" id="contact">
  <div class="w3-row w3-padding-32 w3-section">

    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Chicago, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 978.806.7413<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: Christopher.Dolan@loop.colum.edu<br>
      </div>
      <p>Call or email for more information</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

        
        <!-- Footer-->
        <footer class="w3-center w3-black w3-padding-64">
                  <a href="#home" class="w3-button w3-white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                  <div class="w3-xlarge w3-section">
                    <i class="fa fa-facebook-official w3-hover-opacity"><a href="#"></a></i>
                      <a href="https://www.instagram.com/cjdolan_89" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                    <i class="fa fa-snapchat w3-hover-opacity"><a href="#"></a></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"><a href="#"></a></i>
                    <i class="fa fa-twitter w3-hover-opacity"><a href="#"></a></i>
                    <i class="fa fa-linkedin w3-hover-opacity"><a href="#"></a></i>
                  </div>
             </footer>
        
        
        <script src="js/topNav.js"></script>
        <script src="js/modal.js"></script>
    </body>

</html>